= form_tag sessions_path do
  label for="login" 用户名
  |
  = text_field_tag :login,params[:login]
  br
  label for="password" 密码
  |
  = password_field_tag :password,params[:password]
  br
  .span1
    = submit_tag "登录" ,class: "btn btn-primary", 'data-disable-with' => "登录中..."