h4
  i.icon-list-alt
  span.text-info =t('system.blogroll')
  = link_to "添加链接",new_admin_blogroll_path, class: "pull-right"
table class="table table-bordered table-hover"
	thead
		tr
			th.index_number 序号
			th 链接名称
			th 链接地址
			th 操作
	tbody
	  - @blogrolls.each_with_index do |blogroll,index|
	  	tr
	  	  td = index = index+1
	  	  td = blogroll.name	  	  
	  	  td = link_to blogroll.link_str,blogroll.link_str, target: "_blank" 
	  	  td
		  	  = link_to "编辑", edit_admin_blogroll_path(blogroll)
	          ||
	          = link_to "删除", admin_blogroll_path(blogroll) , method: :delete, data: { confirm: '确定此操作吗？' }		

