div class="container2"
  div class="center_content"
    div class="left_nav"
      ul
        li = link_to "通知公告", notices_path(:tag => "通知公告")
        li = link_to "学院新闻", notices_path(:tag => "学院新闻")
	div class="right_content"
	  div class="logoer"
	    = image_tag 'notice.gif'
	  table class="table table-hover"
	    = render @notices 
