div class="container2"
  div class="center_content"
    div class="left_nav"
      ul
	div class="right_content"
	  div class="logoer"
	    = image_tag 'notice.gif'
	  table class="table table-hover"
	    = render @notices 
