div class="container"
  br 
  div class="row-fluid"
    p style="margin-left:8%;" 
      i.icon-home
      |
      = link_to "通知公告",notices_path
      || #{@notice.tag} 
      || #{@notice.title}
    .span12 align="center" style="margin-top:10px;"
			h4 
			  = @notice.title
    br
    .span9 style="margin-left:8%;margin-right:8%;"
			= @notice.content.html_safe
    .span4.pull-right
		  div style="margin-right: 30%;"
		    p
		      = @notice.author
		      |&nbsp;&nbsp;&nbsp;&nbsp;
		      = @notice.created_at.strftime("%Y年%m月%d日")
    .pull-right
		  = link_to_function "返回", "history.go(-1)"
