div class="container"
	div class="row-fluid"
		.span12 align="center" style="margin-top:20px;"
			h4 
			  = @notice.title
			hr  color="#8E8E8E" SIZE="3"
		.span11
			= @notice.content.html_safe
		.span4.pull-right
		  div style="margin-right: 30%;"
		    p
		      = @notice.author
		      |&nbsp;&nbsp;&nbsp;&nbsp;
		      = @notice.created_at.strftime("%Y年%m月%d日")
