tr
  td.span2 = image_tag device.image_url(:thumb)
  td = device.name
  td = device.type
  td = device.remain
  td 
    br
    - if device.remain > 0
      = link_to "预约",new_dorder_path(:device_id => device.id),class: "btn"
    - else
      = link_to "预约",'#',class: "btn disabled" 

