div class="container2"
  div class="center_content"
    div class="left_nav"
      ul
        li = link_to "实验设备", devices_path
        li = link_to "预约情况", dorders_path
	div class="right_content"
	  div class="logoer"
	    = image_tag 'shiyanshebei.gif'
	  br
	  table class="table table-bordered"
	    thead
	    	tr
	    	  th 设备图片
	    	  th 仪器设备
	    	  th 型号指标
	    	  th 剩余量
	    	  th 
	    tbody
	      = render @devices
	  .pagination.pagination-centered
        = paginate @devices 
