div class="container2"
  div class="center_content"
    div class="left_nav"
      ul
        li = link_to "实验设备", devices_path
        li = link_to "预约情况", dorders_path
        li = link_to "使用情况",'#'
	div class="right_content"
	  div class="logoer"
	    = image_tag 'shiyanshebei.gif'
	  table class="table table-condensed"
	    thead
	    	tr
	    	  th 
	    	  th 设备名称
	    	  th 设备类型
	    	  th 设备剩余量
	    	  th 
	    tbody
	      = render @devices
	  .pagination
        = paginate @devices 
