= simple_form_for @sorder,url: edit_admin_sorder_path(@sorder) do |f|
	= f.input :applicant
	= f.input :tel
	= f.input :usetime
	= f.input :usereason, :input_html => { :style => "height:80px" }, as: :text
	= f.input :site_name
	= f.input :opinion
	= f.input :returntime
	= f.input :situation
	= f.input :keeper
	= f.submit "提交", class: "btn"

