h4
  i.icon-list-alt
  span.text-info =t('system.sorder')
.tabbable
  ul class="nav nav-tabs"
    li class="active"
      a href="#tab1" data-toggle="tab" 未审核
    li 
      a href="#tab2" data-toggle="tab" 审核通过
    li
      a href="#tab3" data-toggle="tab" 未通过
  div class="tab-content"
    div class="tab-pane active" id="tab1"
      = render 'unaudited'
    div class="tab-pane" id="tab2"
      = render 'pass'
    div class="tab-pane" id="tab3"
      = render 'unpass'