h4
  i.icon-list-alt
  span.text-info =t('system.sorder')
table class="table table-bordered table-hover"
	thead
		tr
			th.index_number 序号
			th 预约场地
			th 预约人
			th 联系方式
			th 使用时间
			th 审核状态
			th 操作
	tbody
	  - @sorders.each_with_index do |order,index|
	  	tr
	  	  td = index = index+1
	  	  td = link_to order.site_name,admin_sorder_path(order) 
	  	  td = order.applicant 
	  	  td = order.tel 
	  	  td = order.created_at().strftime('%Y-%m-%d %H:%M:%S')  
	  	  td = raw order.pass_state
	  	  td
           = link_to "归还", revert_admin_sorders_path(:id => order.id)
           ||
           = link_to "同意", pass_admin_sorders_path(:id => order.id)
           ||
           = link_to "不同意", unpass_admin_sorders_path(:id => order.id)
           ||
           = link_to "编辑", edit_admin_sorder_path(order)
           ||
           = link_to "删除", admin_sorder_path(order), method: :delete, data: { confirm: '确定此操作吗？' }	
