h4
  i.icon-list-alt
  span.text-info =t('system.dorder')
  = link_to "添加预约",new_admin_dorder_path, class: "pull-right"
table class="table table-bordered table-hover"
	thead
		tr
			th.index_number 序号
			th 标题
			th 作者
			th 创建时间
			th 操作
	tbody
	  - @dorders.each_with_index do |order,index|
	  	tr
	  	  td = index = index+1 
	  	  td = order.created_at().strftime('%Y-%m-%d %H:%M:%S')
	  	  td
		  	  = link_to "编辑", edit_admin_dorder_path(order)
	          ||
	          = link_to "删除", admin_dorder_path(order) , method: :delete, data: { confirm: '确定此操作吗？' }	
