- @dorders.each do |dorder|
  = link_to(dorder) do
    = truncate_str(dorder.device_name)
    |
    = dorder.created_at.strftime("%m月%d日")
    | 已被预约&nbsp;&nbsp;
    .pull-right
      ="【#{dorder.created_at.strftime("%Y.%m.%d")}】"
  br
