- @sorders.each do |sorder|
  = link_to(sorder) do
    = truncate_str(sorder.site_name)
    |
    = sorder.created_at.strftime("%m月%d日")
    | 已被预约&nbsp;&nbsp;
    .pull-right
      ="【#{sorder.created_at.strftime("%Y.%m.%d")}】"
  br
