div class="ad"
  = image_tag "ArtWeb_07.gif"           
  div class="notice"
    = render "notice_index"
div class="infrom"
  div class="order"
    = render "device_order_index"
    h1 
      a> href="#"
  div class="equipment"
    = render "site_order_index"
    h1 
      a> href="#"
  div class="tel"



