div class="ad"
  = image_tag "ArtWeb_07.gif"           
  div class="notice"
    = render "notice_index"
div class="infrom"
  div class="order"
    = render "eorder_index"
  div class="equipment"
    = render "sorder_index"
  div class="tel"



