div style="margin-left:25%;"
	div class="row-fluid"
		div class="span6 hero-unit" 
			h2 Admin Login
			= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| 
			  = f.input :email, :required => false, :autofocus => true
			  = f.input :password, :required => false
			  = f.input :remember_me, :as => :boolean if devise_mapping.rememberable? 
			  = f.button :submit, "登录" ,class: "btn"
			= render "devise/shared/links"

