h4
  i.icon-list-alt
  span.text-info =t('system.device')
  = link_to "添加设备",new_admin_device_path, class: "pull-right"
table class="table table-bordered table-hover"
	thead
		tr
			th.index_number 序号
			th 设备图片
			th 设备名称
			th 设备类型
			th 设备剩余量
			th 操作
	tbody
	  - @devices.each_with_index do |device,index|
	  	tr
	  	  td = index = index+1
	  	  td = image_tag device.image_url(:thumb) if device.image? 
	  	  td = device.name	  	  
	  	  td = device.type
	  	  td = device.remain
	  	  td
		  	  = link_to "编辑", edit_admin_device_path(device)
	          ||
	          = link_to "删除", admin_device_path(device) , method: :delete, data: { confirm: '确定此操作吗？' }		

