div class="container2"
  div class="center_content"
    = render 'left_nav'
	div class="right_content"
	  div class="logoer"
	    = image_tag 'shebeiqingdan.gif'
	  br
	  table class="table table-bordered"
	    thead
	    	tr
	    	  th.index_number 序号 
	    	  th 主要仪器设备
	    	  th 型号指标
	    	  th 剩余量
	    tbody
        - @devices.each_with_index do |device,index|
          tr
            td = index=index+1
            td = device.name
            td = device.type
            td = device.remain
