= simple_form_for @introduction,url: admin_introduction_path(@introduction) do |f|
  = f.input :title
  = f.input :content, :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Full'} }
  br
  = f.submit "更新",class: "btn"