h4
  i.icon-list-alt
  span.text-info =t('system.introduction')
  = link_to "添加介绍",new_admin_introduction_path, class: "pull-right"
table class="table table-bordered table-hover"
	thead
		tr
			th.index_number 序号
			th 标题
			th 操作
	tbody
	  - @introductions.each_with_index do |introduction,index|
	  	tr
	  	  td = index = index+1
	  	  td = link_to introduction.title,admin_introduction_path(introduction)  
	  	  td  
	  	    = link_to "编辑", edit_admin_introduction_path(introduction)
            ||
            = link_to "删除", admin_introduction_path(introduction) , method: :delete, data: { confirm: '确定此操作吗？' }	

