= simple_form_for @introduction,:validate => true,url: admin_introductions_path(@introduction) do |f|
  = f.input :title
  = f.input :content, :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Full'} }
  br
  = f.submit "新建",class: "btn"
