div class="container2"
  div class="center_content"
    div class="left_nav"
      ul
	div class="right_content"
	  div class="logoer"
	    = image_tag 'rule.gif'
      br
      = @rule.content.html_safe


