div class="container2"
  div class="center_content"
    div class="left_nav"
      ul
	div class="right_content"
	  div class="logoer"
	    = image_tag 'guizhangzhidu.gif'
      br
      - if @rule
        = @rule.content.html_safe
      -else
        = "当前规章制度正在更新中，请耐心等待"


