h4
  i.icon-list-alt
  span.text-info =t('system.video')
  = link_to "添加视频",new_admin_video_path, class: "pull-right"
table class="table table-bordered table-hover"
	thead
		tr
			th.index_number 序号
			th 视频名
			th 视频图片
			th 操作
	tbody
	  - @videos.each_with_index do |video,index|
	  	tr
	  	  td = index = index+1
	  	  td = video.name
	  	  td = image_tag video.vimage_url(:thumb) if video.vimage? 	  	  
	  	  td
		  	  = link_to "编辑", edit_admin_video_path(video)
	          ||
	          = link_to "删除", admin_video_path(video) , method: :delete, data: { confirm: '确定此操作吗？' }		

