div class="container2"
  div class="center_content"
    div class="left_nav"
      ul
        li = link_to "场地设施", sites_path
        li = link_to "预约情况", sorders_path
        li = link_to "场地要求", requirement_sites_path
	div class="right_content"
	  div class="logoer"
	    = image_tag 'changdisheshi.gif'
	  table class="table table-bordered"
	    thread
	      th 场地图片
	      th.span4 场地描述
	      th 场地状态
	      th
	    tbody
	      = render @sites
	    .pagination.pagination-centered
        = paginate @sites 

