app/views/admin/notices/_notice_header.html.erb
<h4>
  <i class="icon-list-alt"></i>
  <span class="text-info header-state"> 
  	<%= link_to t('system.notice'),all_admin_notices_path %> > <%= yield :state%>
  </span>
  <%= link_to "添加通知", new_admin_notice_path, class: "pull-right"%>
 </h4>

<ul class="nav nav-tabs">
  <li><%= link_to "未审核",admin_notices_path %></li>
  <li><%= link_to "审核通过",published_list_admin_notices_path %></li>
  <li><%= link_to "未通过",banned_list_admin_notices_path %></li>
  <li><%= link_to "所有通知",all_admin_notices_path %></li>
</ul>

app/views/admin/notices/_notice_header.slim
h4
  i.icon-list-alt
  span.text-info #{link_to t('system.notice'),admin_notices_path} | #{yield :state}
  = link_to "添加通知",new_admin_notice_path, class: "pull-right"
ul class="nav nav-tabs"
  li
    = link_to "未审核",admin_notices_path 
  li 
    = link_to "审核通过",published_list_admin_notices_path
  li
    = link_to "未通过",banned_list_admin_notices_path
