table class="table table-bordered table-hover"
	thead
		tr
			th.index_number 序号
			th 标题
			th 作者
			th 创建时间
			th 标签
			th 审核状态 
			th 操作
	tbody
	  - @unpass_notices.each_with_index do |notice,index|
	  	tr
	  	  td = index = index+1 
	  	  td = link_to notice.title,admin_notice_path(notice)	  	  
	  	  td = notice.author
	  	  td = notice.created_at().strftime('%Y-%m-%d %H:%M:%S')
	  	  td = notice.tag
	  	  td = raw notice.pass_state
	  	  td 
           = link_to "审核通过",pass_admin_notices_path(:id => notice.id)
           ||
           = link_to "编辑",edit_admin_notice_path(notice)
           ||
           = link_to "删除", admin_notice_path(notice) , method: :delete, data: { confirm: '确定此操作吗？' }	
.pagination
  = paginate @unpass_notices