= simple_form_for @notice,url: admin_notice_path(@notice) do |f|
  = f.input :title
  = f.input :author
  = f.input :content, :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Full'} }
  br
  = f.label "标签"
	= f.select :tag, notice_type_select
  br
  = f.submit "更新",class: "btn"