= render 'layouts/admin_navigation'
h2 List notices
table class="table table-hover table-bordered"
	thead
		tr
			th Title
			th Author
	tbody
	  - @notices.each do |notice|
	  	tr
	  	  td = notice.title
	  	  td = notice.author
