= simple_form_for @notice,url: admin_notices_path(@notice) do |f|
	= f.input :title
	= f.input :author
	= f.input :content, :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Full'} }
	br
	= f.label "标签"
	= f.select :tag_list,Notice.selecttag
	br
	= f.submit "提交", class: "btn"