doctype html
html
  head
    title= t('system.title') 
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body 
    div class="navbar"
      div class="navbar-inner"
        = link_to t('system.title'),admin_notices_path,:class => 'brand'
        ul class="nav"
          - if user_signed_in? 
              li
                = link_to 'Logout',destroy_user_session_path,:method => 'delete'
          -else 
            li
              = link_to 'Login',new_user_session_path
            li
              = link_to 'Sign up',new_user_registration_path
    div class="container"
      = yield