div class="copyright"
  ul
   	span 友情链接：
    li: a href="http://www.swpu.edu.cn" 西南石油大学
    li: a href="http://art.swpu.edu.cn" 艺术院首页
    li = link_to "管理员登录",'#'
    li class="cop" Copyright 软件外包团队
