#encoding utf-8
div class="logo"
  = image_tag "ArtWeb_03.gif"
div class="nav1"
  ul
    li = link_to "首页", root_path
    li = link_to "设备清单", list_devices_path 
    li = link_to "设备预约", devices_path
    li = link_to "场地预约", sites_path 
    li = link_to "视频共享", videos_path
    li = link_to "规章制度", rules_path 
    li = link_to "通知公告", notices_path(:tag => "通知公告")
