div class="logo"
  = image_tag "ArtWeb_03.gif"
div class="nav1"
  ul
    li = link_to "首页", root_path
    li = link_to "设备清单", '#'
    li = link_to "设备预约", '#'
    li = link_to "场地预约", '#'
    li = link_to "视频共享", '#'
    li = link_to "规章制度", '#'
    li = link_to "通知公告", notices_path
