div class="logo"
  = image_tag "ArtWeb_03.gif"
div class="nav1"
  ul
    li = link_to "首页", root_path
    li = link_to "通知公告", notices_path
    li = link_to "中心介绍", introductions_path
    li = link_to "实验环境", environments_path 
    li = link_to "规章制度", rules_path
    li = link_to "视频共享", videos_path
     
    

