doctype html
html
  head
    title= t('system.title') 
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body#body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          .span12.pull-left
            span.brand.pull-left
              i.icon-home
              a href= admin_root_path title="回首页"
                strong.text-info=t('system.title')
            span.divider-vertical
              ul class="nav"
                li = link_to '设备预约',admin_dorders_path
                li = link_to '场地预约',admin_sorders_path      
                li = link_to '视频共享',admin_videos_path
                li = link_to '通知管理',admin_notices_path 
                li.dropdown
                  a> class="dropdown-toggle" data-toggle="dropdown" href="#"
                    |  基本管理
                    b class="caret"
                  ul class="dropdown-menu"
                    li = link_to '设备管理',admin_devices_path
                    li = link_to '场地管理',admin_sites_path               
                    li = link_to '规章制度',admin_rules_path
                    li = link_to '场地要求',admin_site_requirements_path
              ul class="nav pull-right" 
                li = link_to '网站首页',root_path                  
                li = link_to '退出',destroy_user_session_path,:method => 'delete',:class => 'pull-right'
    .container style="margin-top:60px;"
      .container-fluid
        .row-fluid
          - if flash[:notice]
            .alert.alert-success
              a> href="#" class="close" data-dismiss="alert" &times;
              = flash[:notice]
          = flash[:alert]
          = yield
      .footer
        p.pull-right
          a href="#" 回到顶端
        p
          |艺术教学实验中心 | &copy; 2013 
