h4
  i.icon-list-alt
  span.text-info =t('system.site')
  = link_to "添加场地",new_admin_site_path, class: "pull-right"
table class="table table-bordered table-hover"
	thead
		tr
			th.index_number 序号
			th 场地名称
			th 场地描述
			th 场地状态
			th 操作
	tbody
	  - @sites.each_with_index do |site,index|
	  	tr
	  	  td = index = index+1 
	  	  td = site.name	  	  
	  	  td = site.description
	  	  td = site.state
	  	  td
		  	  = link_to "编辑", edit_admin_site_path(site)
	          ||
	          = link_to "删除", admin_site_path(site) , method: :delete, data: { confirm: '确定此操作吗？' }		

