= simple_form_for @site,url: admin_sites_path(@site) do |f|
  = f.input :name
  = f.input :description, as: :text, input_html: { style: "height: 50px;"}
  = f.select :state,Site.selectstate
  = f.input :image
  br
  = f.submit "新建",class: "btn"
